<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>log_bluetooth_2016_04_03_08_29_34_demo.tlog</string>
	<string>log_bluetooth_2016_04_03_08_56_51_demo.tlog</string>
	<string>log_bluetooth_2016_04_16_14_25_08_demo.tlog</string>
	<string>log_bluetooth_2016_05_22_08_26_17_demo.tlog</string>
</array>
</plist>
